apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployml-deployment
spec:
  selector:
    matchLabels:
      app: deployml-server
  replicas: 1
  template:
    metadata:
      labels:
        app: deployml-server
    spec:
      containers:
      - name: deployml-container
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/jazael/fastapiml:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        ##
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: deployml-service
  name: deployml-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: deployml-server
  type: LoadBalancer